{
    "name": "jerome-rdlv/post-order",
    "description": "WordPress plugin to allow to set posts and terms order by drag and drop",
    "homepage": "https://github.com/jerome-rdlv/post-order",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Mulsant",
            "homepage": "https://rue-de-la-vieille.fr/"
        }
    ],
    "require": {
        "composer/installers": "^1.0 || ^2.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
